<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Iz-JO-ldu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16l-N0-Oyk">
                                <rect key="frame" x="230" y="289" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="16l-N0-Oyk" secondAttribute="centerY" constant="0.5" id="SMt-uF-X06"/>
                            <constraint firstAttribute="centerX" secondItem="16l-N0-Oyk" secondAttribute="centerX" id="wct-Mn-gPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZgU-o0-5iX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="361"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mfw-Yz-syR">
            <objects>
                <viewController id="wo3-ud-cfr" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgm-FP-TxF"/>
                        <viewControllerLayoutGuide type="bottom" id="ifN-2C-rOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaq-oP-SgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-V9-e2c">
                                <rect key="frame" x="230" y="289" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xIh-V9-e2c" secondAttribute="centerX" id="LyD-4a-6uN"/>
                            <constraint firstAttribute="centerY" secondItem="xIh-V9-e2c" secondAttribute="centerY" constant="0.5" id="xj8-gn-Q16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fhv-tj-Efs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTR-JY-efP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1045"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="fXZ-l8-peb">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="dNt-sU-VvB" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax8-da-cui"/>
                        <viewControllerLayoutGuide type="bottom" id="YaL-8Q-Fcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vU-YO-UVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-0j-Jku">
                                <rect key="frame" x="230" y="289" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qe6-0j-Jku" secondAttribute="centerX" id="IoA-YL-tJW"/>
                            <constraint firstAttribute="centerY" secondItem="Qe6-0j-Jku" secondAttribute="centerY" constant="0.5" id="sf5-sp-iXr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ip-pf-KGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1733"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="kaN-R8-SU9">
            <objects>
                <viewController id="5Iz-JO-ldu" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZL-zq-kbI"/>
                        <viewControllerLayoutGuide type="bottom" id="BO5-Jq-g0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCa-BF-5Tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="W4Q-oz-O00" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="lfk-Ts-yqK"/>
                        <segue destination="bIL-rh-wJ5" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="qr4-Na-uWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ8-cS-EKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-302"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="O2t-R8-bGl">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="W4Q-oz-O00" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6a-R6-cQe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Z6-uQ-Ipu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2e-lZ-4dA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-qD-0oJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="vQh-08-x4a" style="IBUITableViewCellStyleDefault" id="RQ1-yp-v7B">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQ1-yp-v7B" id="V0Q-ly-I7o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQh-08-x4a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W4Q-oz-O00" id="kYH-Rz-Ymh"/>
                                    <outlet property="delegate" destination="W4Q-oz-O00" id="HHc-Af-Dsr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHp-qD-0oJ" firstAttribute="top" secondItem="f2e-lZ-4dA" secondAttribute="top" id="ASP-Ao-tHb"/>
                            <constraint firstItem="qHp-qD-0oJ" firstAttribute="leading" secondItem="f2e-lZ-4dA" secondAttribute="leading" id="fAn-1k-IGx"/>
                            <constraint firstItem="2Z6-uQ-Ipu" firstAttribute="top" secondItem="qHp-qD-0oJ" secondAttribute="bottom" id="p07-mz-kTs"/>
                            <constraint firstAttribute="trailing" secondItem="qHp-qD-0oJ" secondAttribute="trailing" id="xR4-o0-NsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qHp-qD-0oJ" id="bFF-J6-Gf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxG-Sh-HpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjq-mc-03l">
            <objects>
                <navigationController storyboardIdentifier="FirstViewController" automaticallyAdjustsScrollViewInsets="NO" id="bIL-rh-wJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBX-RY-jic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pfZ-n2-axa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCo-5B-GjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhY-Hs-akC">
            <objects>
                <navigationController storyboardIdentifier="SecondViewController" automaticallyAdjustsScrollViewInsets="NO" id="vOi-3R-G2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVp-ws-zgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wo3-ud-cfr" kind="relationship" relationship="rootViewController" id="rlB-D8-xFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ram-NS-D0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1045"/>
        </scene>
    </scenes>
</document>
